{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7K0DE54;Initial Catalog=FitnessMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
